FORM I - THIRD PARTY – VIRTUAL PROGRAM RELEASE FORM  
 
On this ________ day of ________________________, 20______, I certify that I am the Legal 
Representative of ____________________________________________________, (Youth’s Name)  
hereinafter (“Youth”), of ______________________ _ (Home Town), ________(State), and I have full 
authority to and do give permission for Youth to  
participate in ______________________________ (name of the virtual event), hereinafter (“the Event”) 
sponsored by the University of Oklahoma hereinafter (“the University”).  
 
 
 Notification.  
I understand and agree to notify the Event supervisor ___________ ___________ ______________ at 
(_________) - _____________________ immediately of any injuries Youth sustains as a result of the 
Event and of any inappropr iate behavior Youth  experiences related to the Event. I certify that I have read 
and understand the Event rules and the University Virtual Programs for Youth s Protocols as well as any 
behavioral expectations of Youth related to the virtual program and have  explained said rules to Youth . I 
also understand and agree that if any issues of sexual misconduct, harassment or assault occur, I will 
immediately report those to both the Event supervisor ________________________ at (____ __) -
__________________ and the University’s Sex ual Misconduct Officer at 405- 325-2215 or 
www.ou.edu/home/misc.html . Initials: _____  
 Multimedia Communication Authorization. Third Party Online Virtual Programs for Minors will be 
offered on the ZOOM or similar platform and the use of multimedia communica tions will be 
implemented. I consent to Youth participating on the ZOOM or similar platform under the conditions 
described herein. As described in the University’s Virtual Programs for Youth s Protocols, Event 
supervisors/online teachers are not permitted t o send private direct messages, texts, chats, or personal 
emails to Youth. However, Group messages and posts regarding the Event are acceptable and must be viewable by all Youth s and their parents or guardians. In order for the Event supervisors/online tea chers 
to provide necessary communications to Youth  they may text or email for program purposes only , and 
they must copy Youth ’s Parent(s) or Legal Guardian(s). In order to comply Parents and/or Legal 
Guardians must provide current phone number and email address below and consent to these 
communications. Initials: _____  
 
Release and Waiver. I, for and on behalf of Youth , myself, my and Youth ’s personal representatives, 
heirs, assigns and next -of-kin, hereby release, waive, forever discharge, indemnify and co venant not to 
sue the Board of Regents of the University of Oklahoma, its officers, members, employees, volunteers, 
agents and representatives for any and all loss, damages, claim, demand, action or right of action, arising 
from or by reason of any injury resulting or to result from participation in the Event. I, for and on behalf 
of Youth, myself, my and Youth’s personal representatives, heirs, assigns and next -of-kin, agree to hold 
harmless, defend and indemnify, for any and all loss, damages, claim, dema nd, action or right of action, 
arising from or by reason of any injury resulting or to result from participation in the Event. This contains 
the entire agreement between the parties hereto and all terms are contractual and not a mere recital. I 
further sta te that Youth  and I have each carefully read the foregoing Release and Acknowledgement as 
his/her own free and voluntary act. I am at least eighteen years of age and sign this Release and Waiver 
voluntarily.  
 _______________________________ _____________ /___________________________________  
Parent/Guardian (Printed Name)                                        Relationship  
 
 
_____________________________________________ / _______________________________  
Signature       Date   
Address, Phone number and Email of Parent and/or Legal Guardian:  
________________________________________________________________________________ 
City__________________________________State___________________Zip_________________  
Cell Phone: ______________________________    Work Phone: ____________________________  
Email address: ________________________________________  
Participant Cell Phone: _________________________ _________  
Participant Email a ddress: ________________________________  
 
Emergency Contact other than parent or guardian if they cannot be reached: 
Contact________________________________________________________________________     
Phone _______________________________________________________  
 
Any questions regarding this form should be directed to the Head Supervisor  
______________________________________________ at ___________________________.