// Customer Support Workflow
digraph {
	Start [label=Start]
	"Classify Query" [label="Classify Query"]
	"Answer FAQ" [label="Answer FAQ"]
	"Escalate Issue" [label="Escalate Issue"]
	"Recommend Products" [label="Recommend Products"]
	"End Conversation" [label="End Conversation"]
	End [label=End]
	Start -> "Classify Query"
	"Classify Query" -> "Answer FAQ"
	"Classify Query" -> "Escalate Issue"
	"Classify Query" -> "Recommend Products"
	"Answer FAQ" -> "End Conversation"
	"Escalate Issue" -> "End Conversation"
	"Recommend Products" -> "End Conversation"
	"End Conversation" -> End
}
